## Deliverable 3. Create a Travel Itinerary Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

In [2]:
#1. Read the WeatherPy_vacation.csv into a DataFrame.
vacation_df = pd.read_csv("../Vacation_Search/WeatherPy_vacation.csv")
vacation_df.head()

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,0,busselton,AU,58.05,broken clouds,-33.6500,115.3333,Observatory Guest House
1,3,tasiilaq,GL,26.26,few clouds,65.6145,-37.6368,The Red House
2,4,ushuaia,AR,35.26,light snow,-54.8000,-68.3000,Albatros Hotel
3,6,mutsu,JP,71.92,overcast clouds,41.2894,141.2169,Mutsu Park Hotel
4,8,souillac,MU,70.36,broken clouds,-20.5167,57.5167,Shanti Maurice Resort & Spa

In [4]:
# 2. Using the template add the city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>City</dt><dd>{Hotel Name}</dd>
<dt>Country</dt><dd>{City}</dd>
<dt>Current Weather</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} Â°F</dd>
</dl>
"""

# 3a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in vacation_df.iterrows()]

# 3b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = vacation_df[["Lat", "Lng"]]

In [5]:
# 4a. Add a marker layer for each city to the map.
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)

# 4b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Find a country that has more than 3 destinations in vacation_df
city_explore = vacation_df.groupby(['Country']).count()
city_explore.sample(30)

         City_ID  City  Max Temp  Current Description  Lat  Lng  Hotel Name
Country
IR             3     3         3                    3    3    3           3
DZ             1     1         1                    1    1    1           1
MZ             4     4         4                    4    4    4           4
CA            28    28        28                   28   28   28          28
GN             1     1         1                    1    1    1           1
CO             3     3         3                    3    3    3           3
CM             3     3         3                    3    3    3           3
IL             1     1         1                    1    1    1           1
SY             1     1         1                    1    1    1           1
MW             1     1         1                    1    1    1           1
EE             1     1         1                    1    1    1           1
SJ             1     1         1                    1    1    1           1
YT             1     1         1                    1    1    1           1
ES             6     6         6                    6    6    6           6
AU            18    18        18                   18   18   18          18
NL             1     1         1                    1    1    1           1
NI             1     1         1                    1    1    1           1
CI             2     2         2                    2    2    2           2
GR             2     2         2                    2    2    2           2
IT             2     2         2                    2    2    2           2
UA             3     3         3                    3    3    3           3
JP             4     4         4                    4    4    4           4
CL             9     9         9                    9    9    9           9
RO             5     5         5                    5    5    5           5
UY             2     2         2                    2    2    2           2
PY             1     1         1                    1    1    1           1
FK             1     1         1                    1    1    1           1
EC             1     1         1                    1    1    1           1
BR            15    15        15                   15   15   15          15
PS             1     1         1                    1    1    1           1

In [9]:
# JP selected, find cities
jp_df = vacation_df.loc[vacation_df["Country"] == 'JP']
jp_df

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,6,mutsu,JP,71.92,overcast clouds,41.2894,141.2169,Mutsu Park Hotel
198,327,hasaki,JP,73.80,overcast clouds,35.7333,140.8333,Hotel Sunrise Choshi
317,548,nemuro,JP,64.83,overcast clouds,43.3236,145.5750,Hotel Nemuro Kaiyoutei
346,618,nara,JP,74.57,light rain,34.6851,135.8049,Guesthouse Nara Komachi

In [10]:
# From the map above pick 4 cities and create a vacation itinerary route to travel between the four cities. 
# 5. Create DataFrames for each city by filtering the 'vacation_df' using the loc method. 
# Hint: The starting and ending city should be the same city.

vacation_start = vacation_df.loc[vacation_df["City"] == 'hasaki']
vacation_end = vacation_df.loc[vacation_df["City"] == 'hasaki']
vacation_stop1 = vacation_df.loc[vacation_df["City"] == 'mutsu']
vacation_stop2 = vacation_df.loc[vacation_df["City"] == 'nemuro'] 
vacation_stop3 = vacation_df.loc[vacation_df["City"] == 'nara']

In [11]:
# 6. Get the latitude-longitude pairs as tuples from each city DataFrame using the to_numpy function and list indexing.
start = vacation_start[["Lat","Lng"]].to_numpy()[0]
end = vacation_end[["Lat","Lng"]].to_numpy()[0]
stop1 = vacation_stop1[["Lat","Lng"]].to_numpy()[0] 
stop2 = vacation_stop2[["Lat","Lng"]].to_numpy()[0] 
stop3 = vacation_stop3[["Lat","Lng"]].to_numpy()[0]

In [12]:
# 7. Create a direction layer map using the start and end latitude-longitude pairs,
# and stop1, stop2, and stop3 as the waypoints. The travel_mode should be "DRIVING", "BICYCLING", or "WALKING".
fig = gmaps.figure()
jp_itinerary = gmaps.directions_layer(start, end, waypoints=[stop1,stop2,stop3], travel_mode="DRIVING" or "BICYCLING" or "WALKING")
fig.add_layer(jp_itinerary)
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
# 8. To create a marker layer map between the four cities.
#  Combine the four city DataFrames into one DataFrame using the concat() function.
itinerary_df = pd.concat([vacation_start, vacation_stop1, vacation_stop2, vacation_stop3, vacation_end],ignore_index=True)
itinerary_df

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,327,hasaki,JP,73.80,overcast clouds,35.7333,140.8333,Hotel Sunrise Choshi
1,6,mutsu,JP,71.92,overcast clouds,41.2894,141.2169,Mutsu Park Hotel
2,548,nemuro,JP,64.83,overcast clouds,43.3236,145.5750,Hotel Nemuro Kaiyoutei
3,618,nara,JP,74.57,light rain,34.6851,135.8049,Guesthouse Nara Komachi
4,327,hasaki,JP,73.80,overcast clouds,35.7333,140.8333,Hotel Sunrise Choshi

In [15]:
# 9 Using the template add city name, the country code, the weather description and maximum temperature for the city. 
info_box_template = """
<dl>
<dt>City</dt><dd>{Hotel Name}</dd>
<dt>Country</dt><dd>{City}</dd>
<dt>Current Weather</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} Â°F</dd>
</dl>
"""

# 10a Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in itinerary_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = itinerary_df[["Lat", "Lng"]]

In [17]:
# 11a. Add a marker layer for each city to the map.
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure()
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))